# pal-tracker-distributed

./: build.gradle  gradle.properties  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  settings.gradle
applications/: server.gradle
applications/allocations-server/: build.gradle
applications/allocations-server/src/main/resources/: application.properties
applications/allocations-server/src/test/resources/: application.properties
applications/backlog-server/src/main/resources/: application.properties
applications/backlog-server/src/test/resources/: application.properties
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: App.java  NoOauthResourceServerConfig.java  OauthResourceServerConfig.java
applications/registration-server/src/main/resources/: application.properties
applications/registration-server/src/test/resources/: application.properties
applications/timesheets-server/src/main/resources/: application.properties
applications/timesheets-server/src/test/resources/: application.properties
components/rest-support/src/main/java/io/pivotal/pal/tracker/restsupport/: RestConfig.java
components/timesheets/: build.gradle
integration-test/src/test/java/test/pivotal/pal/tracker/: FlowTest.java
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
platform-services/eureka-server/src/main/resources/: application.properties
